AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

## Single Sign-on configuration.
### Used for local dev, cloud environments make use of Terraform env vars
# export KEYCLOAK_ISSUER=
# export KEYCLOAK_CLIENT_ID=
# export KEYCLOAK_CLIENT_SECRET=
# export KEYCLOAK_IDP_HINT=oidc-mbta-entraid
